2021-10-07T23:07:05.3270855Z     works with nothing
2021-10-07T23:07:05.3271171Z Unit.Onboarding
2021-10-07T23:07:05.3271474Z   EIN numbers
2021-10-07T23:07:05.3271773Z     rejects invalid EINs
2021-10-07T23:07:05.3272099Z     accepts valid EINs
2021-10-07T23:07:05.3272407Z   Percentages
2021-10-07T23:07:05.3272714Z     rejects invalid
2021-10-07T23:07:05.3273015Z     accepts valid EINs
2021-10-07T23:07:05.3273293Z   SSNs
2021-10-07T23:07:05.3273578Z     rejects invalid SSNs
2021-10-07T23:07:05.3273888Z     accepts valid SSNs
2021-10-07T23:07:05.3274179Z Unit.TOTP
2021-10-07T23:07:05.3274427Z   TOTP
2021-10-07T23:07:05.3274845Z     Unsafe functions don't throw errors
2021-10-07T23:07:05.3275201Z       Creates 3 step config
2021-10-07T23:07:05.3275532Z       Creates 4 step config
2021-10-07T23:07:05.3275741Z 
2021-10-07T23:07:05.3276051Z Failures:
2021-10-07T23:07:05.3276233Z 
2021-10-07T23:07:05.3276629Z   test/Mercury/Typescript/GenerateSpec.hs:14:7:
2021-10-07T23:07:05.3277417Z   1) Mercury.Typescript.Generate, TypeScript generation, goldenTestTypescriptTypes
2021-10-07T23:07:05.3278269Z          ✗ <interactive> failed
2021-10-07T23:07:05.3278602Z            after 1 test.
2021-10-07T23:07:05.3278873Z 
2021-10-07T23:07:05.3280393Z            The directory structure generated by generateTypescriptTypes is not equal to that which is stored in golden/generated-types/typescript. The first different paths are: Just "./src/api/generated/types/common.ts" and Just "./src/api/generated/types/common.ts". Try regenerating the TypeScript golden files and running this test again.
2021-10-07T23:07:05.3281900Z            To regenerate the golden files, run `make generate-golden-types`.
2021-10-07T23:07:05.3282280Z 
2021-10-07T23:07:05.3282619Z            This failure can be reproduced by running:
2021-10-07T23:07:05.3283084Z            > recheck (Size 0) (Seed 13370538227462488385 2301231061286336421) <property>
2021-10-07T23:07:05.3283348Z 
2021-10-07T23:07:05.3283504Z 
2021-10-07T23:07:05.3284133Z   To rerun use: --match "/Mercury.Ty2021-10-07 23:07:04.318 UTC [10030] LOG:  received smart shutdown request
2021-10-07T23:07:05.3285027Z 2021-10-07 23:07:04.719 UTC [10030] LOG:  background worker "logical replication launcher" (PID 10038) exited with exit code 1
2021-10-07T23:07:05.3285735Z 2021-10-07 23:07:04.719 UTC [10033] LOG:  shutting down
2021-10-07T23:07:05.3286339Z 2021-10-07 23:07:04.764 UTC [10030] LOG:  database system is shut down
2021-10-07T23:07:05.3286998Z pescript.Generate/TypeScript generation/goldenTestTypescriptTypes/"